.card {
    border-bottom: 8px solid #222;

    height: 472px;

    display: flex;
    align-items: center;
}

.cardContainer {
    max-width: 1072px;

    margin: 0 auto;
}

.cardGrid {
    display: grid;
    grid-template-columns: 1.2fr 1fr;

    align-items: center;
}

.cardGridContentText h1 {
    font-size: 3.125rem;
    margin-bottom: 16px;
}

.cardGridContentText p {
    font-size: 1.625rem;
}


.cardGridContentImage {
    position: relative;
}

.cardImage {
    position: relative;
    z-index: 1;

    max-width: 100%;
}

.cardVideo {
    width: 25rem;
    position: absolute;
    top: 80px;
    left: 70px;
}

@media(max-width: 1024px) {
    .card {
        height: auto;

        padding: 6rem 0;
    }

    .cardContainer {
        width: 100%;
    }

    .cardGrid {
        display: grid;
        grid-template-columns: 1fr;

        width: 100%;
    }

    .cardGridContentText {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cardGridContentText p {
        max-width: 45rem;
        text-align: center;

        font-size: 1.5rem;
    }

    .cardGridContentImage {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cardVideo {
        width: 30rem;
        top: 100px;
        left: 278px;
    }
}

@media(max-width: 425px) {

    .card {
        padding: 2rem 0;
    }

    .cardGridContentText h1 {
        font-size: 1.625rem;
    }

    .cardGridContentText p {
        font-size: 1.125rem;
        max-width: 23rem;
    }

    .cardVideo {
        width: 20rem;
        top: 65px;
        left: 56px;
    }
}


@media(max-width: 320px) {
    .cardVideo {
        width: 15rem;
        top: 50px;
        left: 42.5px;
    }

    .cardGridContentText p {
        max-width: 18rem;
    }
}